{
	"info": {
		"_postman_id": "64d7e5d8-9bb9-4335-bf0e-4500f51ae16d",
		"name": "helmeIud",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "usuarios",
			"item": [
				{
					"name": "crear usuario",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {}
					},
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n   \"username\": \"fabian\",\r\n   \"nombre\": \"Fabian Alonso\",\r\n   \"apellido\": \"Gonzalez Castaño\",\r\n   \"password\": \"fabi1234\",\r\n    \"fechaNacimiento\": \"1980-03-19\",\r\n   \"enabled\": true,\r\n   \"redSocial\": false,\r\n   \"image\": \"aqui la ruta de la imagen\",\r\n   \"rolDTO\": {\r\n        \"id\": 1,\r\n         \"nombre\": \"Usuario\",\r\n        \"descripcion\": \"encargado de ingresar los casos que reportan en el aplicativo\"\r\n}\r\n}"
						},
						"url": {
							"raw": "localhost:8081/api/v1/crear-usuario",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"api",
								"v1",
								"crear-usuario"
							]
						}
					},
					"response": []
				},
				{
					"name": "listar usuarios",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8081/api/v1/listar-usuarios",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"api",
								"v1",
								"listar-usuarios"
							]
						}
					},
					"response": []
				},
				{
					"name": "buscar usuario id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8081/api/v1/findById/1",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"api",
								"v1",
								"findById",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "borrar por id usuario",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8081/api/v1/borrar_usuario/3",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"api",
								"v1",
								"borrar_usuario",
								"3"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "roles",
			"item": [
				{
					"name": "listar roles",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8081/api/v1/listar_roles",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"api",
								"v1",
								"listar_roles"
							]
						}
					},
					"response": []
				},
				{
					"name": "borrar por id rol",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8081/api/v1/borrar_role/2",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"api",
								"v1",
								"borrar_role",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "buscar rol id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8081/api/v1/id_role/2",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"api",
								"v1",
								"id_role",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "crear role",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {}
					},
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n   \"nombre\": \"Usuario\",\r\n   \"descripcion\": \"encargado de ingresar los casos que reportan en el aplicativo\"\r\n}"
						},
						"url": {
							"raw": "localhost:8081/api/v1/crear-role",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"api",
								"v1",
								"crear-role"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "delitos",
			"item": [
				{
					"name": "listar delitos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8081/api/v1/listar_delitos",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"api",
								"v1",
								"listar_delitos"
							]
						}
					},
					"response": []
				},
				{
					"name": "crear delitos",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {}
					},
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n   \"nombre\": \"Agresion\",\r\n   \"descripcion\": \"Agresion a personas\"\r\n}"
						},
						"url": {
							"raw": "localhost:8081/api/v1/crear_delito",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"api",
								"v1",
								"crear_delito"
							]
						}
					},
					"response": []
				},
				{
					"name": "buscar delito id Copy",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8081/api/v1/id_delito/1",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"api",
								"v1",
								"id_delito",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "borrar por id delito",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8081/api/v1/borrar_delito/2",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"api",
								"v1",
								"borrar_delito",
								"2"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "casos",
			"item": [
				{
					"name": "crear caso",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {}
					},
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\"fechaHora\":\"2022-12-02T08:22\",\r\n\"latitud\":40,\r\n\"longitud\":35,\r\n\"altitud\":70,\r\n\"visible\":false,\r\n\"descripcion\":\"otra vez me robaron en el centro\",\r\n\"urlMap\":\"google.com.co/map/med\",\r\n\"rmiUrl\":\"cosito.com.co/map/med\",\r\n\"delito\":{\r\n        \"id\": 1,\r\n        \"nombre\": \"Hurto simple\",\r\n        \"descripcion\": \"hurto de menor cuantia\"\r\n    },\r\n\"usuario\":{\r\n        \"id\": 1,\r\n        \"username\": \"fagc210\",\r\n        \"nombre\": \"Fabian Alonso\",\r\n        \"apellido\": \"Gonzalez Castaño\",\r\n        \"password\": \"fabi1234\",\r\n        \"fechaNacimiento\": null,\r\n        \"enabled\": true,\r\n        \"redSocial\": false,\r\n        \"image\": \"aqui la ruta de la imagen\",\r\n        \"rolDTO\": {\r\n            \"id\": 1,\r\n            \"nombre\": \"Usuario\",\r\n            \"descripcion\": \"encargado de ingresar los casos que reportan en el aplicativo\"\r\n        }\r\n    }\r\n}"
						},
						"url": {
							"raw": "localhost:8081/api/v1/crear-caso",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"api",
								"v1",
								"crear-caso"
							]
						}
					},
					"response": []
				},
				{
					"name": "listar casos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8081/api/v1/listar-casos",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"api",
								"v1",
								"listar-casos"
							]
						}
					},
					"response": []
				},
				{
					"name": "buscar caso id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8081/api/v1/findCasoById/4",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"api",
								"v1",
								"findCasoById",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "borrar por id rol caso",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8081/api/v1/borrar_caso/4",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"api",
								"v1",
								"borrar_caso",
								"4"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}